<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#holder {
		width: 400px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		margin-top: 5%;
	}
	.buttons {
		background-color: red;
		width: 200px;
		height: 200px;
		float: left;
	}
	#red {
		background-color: red;
	}
	#blue {
		background-color: blue;
	}
	#yellow {
		background-color: yellow;
	}
	#green {
		background-color: green;
	}


	</style>
</head>
<body>
	<div id="holder">
		<div class="buttons" id="red"></div>
		<div class="buttons" id="yellow"></div>
		<div class="buttons" id="blue"></div>
		<div class="buttons" id="green"></div>



	</div>

</body>
</html>